import java.util.HashSet;
import java.util.Iterator;
import java.util.Random;
import java.util.Set;
import java.util.TreeSet;

public class SetEx1 {

	public static void main(String[] args) {
		
      int lotto[] = new int[7];
		
		  TreeSet lottoSet = new TreeSet(); 
		  for(int i=0; i<7; i++) {
			  lotto[i] = (int)(Math.random()*45+1);
			
			  lottoSet.add(new Integer(lotto[i]));
			  if(lottoSet.size() != (i+1)) {
				  i--;
				  break;
			}	
		}
		
		System.out.println("이번 주 로또 번호는 "+lottoSet+"입니다.");
    }

}
