import java.util.Scanner;

public class Ex_0924 {

	public static void main(String[] args) {
		System.out.println("[ 사칙연산 프로그램 실행 ]");
		Scanner sc = new Scanner(System.in);
		
		float a, b;
		char c;
		System.out.println("두 수를 입력하세요.");
		a = sc.nextInt();
		b = sc.nextInt();
		Calc calc = new Calc(a, b);
		
		System.out.println("연산자를 입력하세요.");
		c = sc.next().charAt(0);
		
		if(c == '+')
			System.out.println(a+ " + " + b + " = " + calc.add() );
		else if(c=='-')
			System.out.println(a+ " - " + b + " = " + calc.sub() );
		else if(c =='/')
			System.out.println(a+ " / " + b + " = " + calc.div() );
		else if(c =='*')
			System.out.println(a+ " * " + b + " = " + calc.mul() );
		else
			System.out.println("error");
	}
}

class Calc
{
	float num1, num2;
	
	public Calc(float n1, float n2)
	{
		num1 = n1;
		num2 = n2;
	}
	
	float add()
	{	
		return num1+num2;
	}
	float sub()
	{	
		return num1-num2;
	}
	float div()
	{
		return num1/num2;
	}
	float mul()
	{
		return num1*num2;
	}
}
